<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
            android:id="@+id/navAHome"
            android:icon="@drawable/ic_home"
        />
    <item android:title="Users"
            android:id="@+id/navAUsers"
            android:icon="@drawable/ic_home"
        />
    <item android:title="Subjects"
        android:id="@+id/navASubjects"
        android:icon="@drawable/ic_home"
        />
    <item android:title="Reports"
            android:id="@+id/navReports"
            android:icon="@drawable/ic_home"
        />
</menu>