<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home"

        />
    <item android:title="Attendance"
        android:id="@+id/navAttendance"
        android:icon="@drawable/ic_attendance"
        />
    <item android:title="Subjects"
        android:id="@+id/navSubjects"
        android:icon="@drawable/ic_subjects"
        />
    <item android:title="Profile"
        android:id="@+id/navProfile"
        android:icon="@drawable/ic_lock"
        />
</menu>