<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#D2DAFF"
    android:padding="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <!-- First Row: Subject & Status -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/class_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mathematics"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- Space/to align left -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/class_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now"
            android:textSize="12sp"
            android:textColor="#00A300"
            android:textStyle="bold"
            android:background="@drawable/bg_shape"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />
    </LinearLayout>

    <!--  Second Row: Grade & Time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/class_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grade 10" />

        <!-- Space/to align left -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/class_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:00 AM – 10:30 AM" />
    </LinearLayout>
</LinearLayout>
