<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EEF1FF"
    android:padding="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/class_subject"
        android:text="Mathematics"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6px"
        android:id="@+id/class_grade"
        android:text="Grade 10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/class_time"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="-20dp"
        android:text="9:00 AM - 10:30 AM" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/class_status"
        android:layout_marginTop="-39dp"
        android:layout_marginLeft="350dp"
        android:textSize="14dp"
        android:text="Now"
        android:textColor="#00A300"
        android:textStyle="bold" />



</LinearLayout>